
create database sistema_buses;
use sistema_buses;


create table buses (
    id_bus int auto_increment primary key,
    numero_bus varchar(10) not null,
    capacidad int not null
);


create table usuarios (
    id_usuario int auto_increment primary key,
    nombre varchar(100) not null,
    correo_electronico varchar(100) unique not null
);


create table rutas (
    id_ruta int auto_increment primary key,
    ciudad_origen varchar(100) not null,
    ciudad_destino varchar(100) not null,
    horario_salida time not null,
    horario_llegada time not null
);


create table reservas (
    id_reserva int auto_increment primary key,
    id_usuario int,
    id_ruta int,
    fecha_reserva date not null,
    foreign key (id_usuario) references usuarios(id_usuario),
    foreign key (id_ruta) references rutas(id_ruta)
);


insert into buses (numero_bus, capacidad) values
('B001', 40),
('B002', 45),
('B003', 50),
('B004', 38),
('B005', 42);


insert into usuarios (nombre, correo_electronico) values
('juan perez', 'juanperez@gmail.com'),
('maria lopez', 'marialopez@yahoo.com'),
('carlos gomez', 'carlosg@hotmail.com'),
('ana martinez', 'anamartinez@gmail.com'),
('pedro ruiz', 'pedroruiz@outlook.com');


insert into rutas (ciudad_origen, ciudad_destino, horario_salida, horario_llegada) values
('lima', 'arequipa', '08:00:00', '14:00:00'),
('trujillo', 'chiclayo', '09:30:00', '12:00:00'),
('cusco', 'puno', '07:00:00', '11:30:00'),
('piura', 'tumbes', '10:00:00', '13:45:00'),
('ica', 'nazca', '06:45:00', '09:15:00');

insert into reservas (id_usuario, id_ruta, fecha_reserva) values
(1, 3, '2025-01-06'),
(2, 1, '2025-01-07'),
(3, 2, '2025-01-08'),
(4, 5, '2025-01-09'),
(5, 4, '2025-01-10');


