# inventario

Base_de_Datos/: inventario.drawio  script_inventario.sql
ReactNative/Calculadora/: App.js
ReactNative/CalculadoraIMC/: App.js
ReactNative/Convertidor/: App.js
ReactNative/EjemploNavegacion/: App.js
ReactNative/Notas/: App.js
ReactNative/Productos/: App.js
ReactNative/Productos2/: App.js
ReactNative/ProyectoFirebase/: App.js  babel.config.js
RepasoPrueba/: repao.txt  repasobdd.TXT  sistema_buses.xlsx
RepasoPrueba/apache-tomcat-9.0.96/conf/: context.xml  server.xml
RepasoPrueba/apache-tomcat-9.0.96/logs/: localhost_access_log.2024-10-17.txt  localhost_access_log.2024-10-18.txt  localhost_access_log.2024-10-19.txt  localhost_access_log.2024-10-20.txt  localhost_access_log.2024-10-21.txt  localhost_access_log.2024-10-24.txt  localhost_access_log.2024-10-25.txt  localhost_access_log.2024-11-17.txt  (+5 more)
RepasoPrueba/inventario/: .project
RepasoPrueba/inventarios/: pom.xml
RepasoPrueba/inventarios/src/main/java/com/krakedev/inventario/entidades/: Categoria.java  CategoriaUDM.java  EstadoPedido.java  Proveedor.java  UnidadDeMedida.java
RepasoPrueba/inventarios/src/main/java/com/krakedev/inventarios/bdd/: CategoriaBDD.java  ProductosBDD.java  ProveedoresBDD.java  VentasBDD.java
RepasoPrueba/inventarios/src/main/java/com/krakedev/inventarios/servicios/: ServicioPedidos.java  ServiciosCategoria.java  ServiciosProductos.java  ServiciosProveedores.java  ServiciosVentas.java
RepasoPrueba/inventarios/src/main/java/com/krakedev/inventarios/utils/: ConexionBDD.java
Repasooooo/Repaso/: inserts.sql
(+50 files in other folders)
